{
  "name": "pleis-backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "mocha test/**/*.test.js --timeout 10000",
    "start": "node backend/server.js",
    "update:alias": "node aliasConfig/update-aliases.js",
    "localhost": "NODE_ENV=localhost nodemon backend/server.js",
    "dev": "NODE_ENV=dev npm run nodemon backend/server.js",
    "prod": "NODE_ENV=prod npm run node backend/server.js",
    "d": "npm run dev",
    "p": "npm run prod"
  },
  "_moduleAliases": {
    "@utils": "backend/helperUtils",
    "@dbUtils": "backend/helperUtils/dbUtils",
    "@getFullImageUrl": "backend/helperUtils/imageHelper"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.7.1",
    "mailgun.js": "^12.0.3",
    "mime": "^4.0.4",
    "mime-types": "^2.1.35",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.7",
    "openai": "^5.23.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.0",
    "speakeasy": "^2.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "socket.io-client": "^4.8.0",
    "supertest": "^7.1.1"
  }
}